{
  "name": "lista-tareas-node",
  "version": "1.0.0",
  "description": "lista de tareas",
  "main": "task-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Junior",
  "license": "ISC"
}
